export const GET_DATA_SUCCESS =  "GET_DATA_SUCCESS"
export const GET_DATA_STARTED = "GET_DATA_STARTED"
export const GET_DATA_FAIL = "GET_DATA_FAIL"

export const SEARCH_BY_INDEX_OF = "SEARCH_BY_INDEX_OF"

export const SORT_ID_LARGER = "SORT_ID_LARGER"
export const SORT_ID_SMALLEST = "SORT_ID_SMALLEST"

export const SORT_NAME_LARGER = "SORT_NAME_LARGER"
export const SORT_NAME_SMALLEST = "SORT_NAME_SMALLEST"

export const SORT_ADRESS_LARGER = "SORT_ADRESS_LARGER"
export const SORT_ADRESS_SMALLEST = "SORT_ADRESS_SMALLEST"

export const SORT_PHONE_LARGER = "SORT_PHONE_LARGER"
export const SORT_PHONE_SMALLEST = "SORT_PHONE_SMALLEST"

export const SORT_EMAIL_LARGER = "SORT_EMAIL_LARGER"
export const SORT_EMAIL_SMALLEST = "SORT_EMAIL_SMALLEST"

export const SORT_DESCRIPTION_LARGER = "SORT_DESCRIPTION_LARGER"
export const SORT_DESCRIPTION_SMALLEST = "SORT_DESCRIPTION_SMALLEST"